[supervisord]
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid
loglevel=error

[unix_http_server]
file=/var/run/supervisor.sock
username=cloudezz 
password=C10ude55 

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf